{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // todo create subsections in section below for readability
  "DomainRegistrationSettings": {
    "url": "https://api.transip.nl/v6/domains/auxil-portaal.nl/dns",
    "stringIp": "127.0.0.1",
    "accessToken": "",
    "transipPrivateKeyFile": "C:\\localiis\\transip.key",
    "transipLogin": "auxilportaal",
    "siteid": "2",
    "iisSiteName": "auxil-portaal",
    "mainDomain": "auxil-portaal.nl",
    "wacsFileName": "wacs.exe"
  }
}
